<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Para ti - Jackeline</title>
    <link rel="icon" type="image/x-icon" href="Love/icon.png" />
    <meta name="language" content="es-ES" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="title" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+NZ+Basic:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="./Love/default.css" />
    <script type="text/javascript" src="./Love/jquery.min.js"></script>
    <script type="text/javascript" src="./Love/jscex.min.js"></script>
    <script type="text/javascript" src="./Love/jscex-parser.js"></script>
    <script type="text/javascript" src="./Love/jscex-jit.js"></script>
    <script
      type="text/javascript"
      src="./Love/jscex-builderbase.min.js"
    ></script>
    <script type="text/javascript" src="./Love/jscex-async.min.js"></script>
    <script
      type="text/javascript"
      src="./Love/jscex-async-powerpack.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./Love/functions.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      src="./Love/love.js"
      charset="utf-8"
    ></script>
  </head>

  <body>
    <div id="main">
      <div id="error">
        Tu navegador que estás usando no es compatible con el contenido que se
        va a mostrar. Por favor, usa Google (<a
          href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI"
          >Chrome</a
        >) o Firefox (<a href="http://firefox.com.cn/download/">Firefox</a>)~
      </div>

      <div id="wrap">
        <div id="text">
          <div id="code">
            <img src="Love/seals.png" class="seals-esquina" />
            <img src="Love/lirios.png" class="flores-esquina" />
            <div id="xd">
              <span class="say">Para mi San Valentín ❤️</span><br /><br />
            </div>
            <span class="say"
              >Hoy solo quería decirte algo que me sale del corazón… si alguna
              vez llegas a pensar que nadie te quiere, por favor no lo hagas.
              Porque yo sí, te quiero y te amo. Y mucho.</span
            ><br /><br />
            <span class="say"
              >La verdad es que te extraño. Te extraño en los días normales, en
              los momentos simples, y hoy más que nunca. Y aunque no esté ahí
              físicamente, hoy no serás espectadora… tienes a tu San Valentín, y
              estoy aquí para ti.</span
            ><br /><br />
            <span class="say"
              >Tal vez hoy no pueda darte flores ni hacer algo grande, ni
              invitarte a algún lugar especial, pero al menos quería hacer el
              intento de estar presente de alguna manera. Aunque sea con estas
              palabras simples, aunque sea recordándote que pienso en ti y que
              valoro lo que eres. A veces no se trata de regalos, sino de no
              dejar pasar el momento sin decir lo que uno siente. Feliz San
              Valentín.</span
            >
          </div>
        </div>

        <div id="clock-box">
          <a>Este sentimiento</a>
          <a>por ti</a> comenzó hace...
          <div id="clock"></div>
        </div>

        <canvas id="canvas" width="1100" height="680"></canvas>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
